MONGO_USER=tezos-community
MONGO_PASSWORD=
MONGO_HOST=tezos-community.yu0c6nb.mongodb.net
MONGO_DATABASE=mongo

SERVER_URL=https://back.tezos-community.gcp-npr.marigold.dev


TWITTER_KEY=J5zeQnFuQRgFGZqDy2SdpA2ZH
TWITTER_SECRET=bc82RTa853vFgsFhaTi7M4GeZwxyoZIFJOJvzx6vVStJrPezES
