REACT_APP_CONTRACT_ADDRESS=KT1RR8HKz5t6aKA4iHUpHkYoDYhV1i3C3k5C
REACT_APP_BACKEND_URL=https://back.tezos-community.gcp-npr.marigold.dev

#REACT_APP_TWITTER_API_KEY=ejlncmF5U21OTGpuaWNUcUdtN2U6MTpjaQ
#REACT_APP_TWITTER_API_SECRET=cnFGZmSje-gMzl-pH9_TFrXCwWV2jvNQgC87D6STFVks7mQ3j4
