ARG RUNNER_IMAGE="node:latest"

FROM ${RUNNER_IMAGE} as builder

WORKDIR /tezos-community

# Install functionnal Taq
COPY --from=docker:dind /usr/local/bin/docker /bin/docker
ADD https://github.com/ecadlabs/taqueria/releases/download/v0.28.4/taq-linux /bin/taq
RUN chmod +x /bin/taq && apt-get update && apt-get install -y jq
COPY . .
RUN rm -f dist
RUN rm -f app/.env
RUN rm -f app/.env.ghostnet

RUN npm ci && taq init
#RUN taq install @taqueria/plugin-contract-types@next
#RUN taq generate types ./src
RUN cd app && npm ci 

RUN cd app && npm run build:prod

WORKDIR /tezos-community/app

ENTRYPOINT ["npm", "run", "start:prod"]
