#include "./main.jsligo"
const default_storage =
  {
    tezosOrganization: {
      name: "TEZOS",
      business: "Save the planet",
      siteUrl: "https://tezos.com",
      logoUrl: "https://bit.ly/TZIMAGE",
      ipfsNftUrl: "ipfs://QmdHrYEHaaDQBXVF7vZJXudLgeMaeoiPE4UuGapMNe25ej",
      members: Big_map.empty as big_map<address, unit>,
      admins: Set.literal(
        list(["tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb" as address])
      ) as set<address>,
      status: Active(),
      memberRequests: Set.empty as set<joinOrganizationRequest>,
      fundingAddress: None() as option<address>,
      autoRegistration : false
    },
    organizations: list(
      [
        {
          name: "StakeNow",
          admins: Set.literal(
            list(["tz1LRHZKL44bCSV1pKmwTyh9ghiSCc3LyJoA" as address])
          ),
          status: Active(),
          logoUrl: "https://avatars.githubusercontent.com/u/104824659?s=200&v=4",
          members: Big_map.literal(
            list([["tz1LRHZKL44bCSV1pKmwTyh9ghiSCc3LyJoA" as address, unit]])
          ),
          siteUrl: "https://vdl.digital/",
          business: "vDL Digital Ventures GmbH",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1g8vkmcde6sWKaG2NN9WKzCkDM6Rziq194" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
          autoRegistration : false
        },
        {
          name: "Teia DAO LLC",
          admins: Set.literal(
            list(
              [
                "tz1STaURypfCdS7FRkK5csHhi8eqdSs8CcPt" as address,
                "tz1XtjZTzEM6EQ3TnUPUQviCD6WfcsZRHXbj" as address,
                "tz1g6JRCpsEnD2BLiAzPNK3GBD1fKicV9rCx" as address
              ]
            )
          ),
          status: Active(),
          logoUrl: "https://ipfs.io/ipfs/QmdNYgc5crenyLGViykvcnW3sAfC8XE59fWyv7Q7mTTBGH",
          members: Big_map.literal(
            list(
              [
                ["tz1g6JRCpsEnD2BLiAzPNK3GBD1fKicV9rCx" as address, unit],
                ["tz1STaURypfCdS7FRkK5csHhi8eqdSs8CcPt" as address, unit],
                ["tz1XtjZTzEM6EQ3TnUPUQviCD6WfcsZRHXbj" as address, unit]
              ]
            )
          ),
          siteUrl: "https://teia.art",
          business: "Community powered art platform on the Tezos Blockchain",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "KT1J9FYz29RBQi1oGLw8uXyACrzXzV1dHuvb" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Functori",
          admins: Set.literal(
            list(["tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address])
          ),
          status: Active(),
          logoUrl: "https://www.functori.com/assets/img/brand/functori_logotype_square.svg",
          members: Big_map.literal(
            list([["tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address, unit]])
          ),
          siteUrl: "https://www.functori.com/",
          business: "Functori is a R&D company created by experienced engineers in programming languages (particularly OCaml and Rust), formal verification (automated reasoning, model checking), and blockchain technology (core, smart contracts and applications development).",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Marigold",
          admins: Set.literal(
            list(["tz1LB2f981WfmnXhz42hxybpabx1C7Js8f2y" as address,"tz1h5GajcQWq4ybaWuwSiYrR5PvmUxndm8T8" as address])
          ),
          status: Active(),
          logoUrl: "https://bit.ly/MarigolddevLogo",
          members: Big_map.literal(
            list(
              [
                 ["tz1LB2f981WfmnXhz42hxybpabx1C7Js8f2y" as address, unit],
                ["tz1aH7Hj1s95wkPjCbMr2RMgTPq4RPHE1LLU" as address, unit],
                ["tz1h5GajcQWq4ybaWuwSiYrR5PvmUxndm8T8" as address, unit],
                ["tz2NLWrNL3ca1zHNNH5WwviGkrgh6eDAxzCa" as address, unit],
                ["tz1gmU4CLRVKnFW9jAKkGXGix4fB7jjKYFjP" as address, unit],
                ["tz1VukQjwd3WFVPvPCpmRvqfwxLsQX6BNsgD" as address, unit]
              ]
            )
          ),
          siteUrl: "https://www.marigold.dev/",
          business: "Tezos core protocol and adoption",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos France",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1567279396590870529/tS9DP6ax_400x400.jpg",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://tezosfrance.substack.com",
          business: "News, projects, artists and events ; the only online media to gather the French Tezos community",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Pyratz Labs",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://uploads-ssl.webflow.com/63808b3b41be273d52703f26/63808b3b41be27dd8e703f60_logo-piratz-lab.svg",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://pyratzlabs.com",
          business: "PyratzLabs is the first Startup Studio fully specialized in Web3. We take innovative ideas from concept all the way through to launch, using our expertise in market leading Technology, Funding & Advisory.",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TZ INDIA PVT. LTD",
          admins: Set.literal(
            list(["tz1KmELgMMvCGamLRyMNr9qDoNaPBvDDBQux" as address])
          ),
          status: Active(),
          logoUrl: "https://images.yourstory.com/cs/images/companies/zN5FSNQj400x4001-1646805134262.jpg",
          members: Big_map.literal(
            list([["tz1KmELgMMvCGamLRyMNr9qDoNaPBvDDBQux" as address, unit]])
          ),
          siteUrl: "https://tezosindia.org.in/",
          business: "Tezos India, a Bengaluru-based startup funded by Tezos Foundation, promotes blockchain adoption in India. We tackle barriers to adoption by focusing on developer adoption, education, training, and ecosystem development",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Oxhead Alpha",
          admins: Set.literal(
            list(["tz1QVzFA321GhZEBpvR7tEV2Tzd95wCQ74UD" as address])
          ),
          status: Active(),
          logoUrl: "https://www.oxheadalpha.com/images/oxheadalpha.svg",
          members: Big_map.literal(
            list([["tz1QVzFA321GhZEBpvR7tEV2Tzd95wCQ74UD" as address, unit]])
          ),
          siteUrl: "https://www.oxheadalpha.com/",
          business: "Research, development and key infrastructure support for the Tezos community.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "alterHEN",
          admins: Set.literal(
            list(["tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1438787875169054725/nQW0PNQp.jpg",
          members: Big_map.literal(
            list([["tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J" as address, unit]])
          ),
          siteUrl: "https://alterhen.art/",
          business: "alterHEN is a collective of artists exploring the cultural economy of NFT's, with a mission to present these transformative new models to the art world as accessible, exciting opportunities that will benefit museums, curators, festivals and artists.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos Commons",
          admins: Set.literal(
            list(["tz1SRqikWtR2KNpugCApreA9QeZuqh8swQMa" as address])
          ),
          status: Active(),
          logoUrl: "https://gateway.pinata.cloud/ipfs/QmZKSrCZwp9XmZQ2GiSdZ73RWpEGcrocAAiYU7CzZi3gBj",
          members: Big_map.literal(
            list([["tz1SRqikWtR2KNpugCApreA9QeZuqh8swQMa" as address, unit]])
          ),
          siteUrl: "https://tezoscommons.org/",
          business: "The Tezos Commons Foundation empowers the community to be the architects through bootstrapping local communities, communications, promotion, education, funding open source initiatives and advocacy.",
          ipfsNftUrl: "ipfs://QmZKSrCZwp9XmZQ2GiSdZ73RWpEGcrocAAiYU7CzZi3gBj",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Bloometa",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://media.licdn.com/dms/image/C4E0BAQGwd4e4j4OPyg/company-logo_200_200/0/1651337929335?e=1694044800&v=beta&t=Dfa5FBWnf9S39gQARtyMKnXdXh0HvxhGHtIgExcxyyU",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://bloometa.com/",
          business: "The first multi-chain platform for Web3 gamers & GameFi projects - NFT Marketplace - GameFi Launchpad - OTC In-Game Asset Trading - Web3 Gaming Analytics",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Baking Bad",
          admins: Set.literal(
            list(["tz1TPXFXctCyJ6ZLBo2kbb9EPkEQdcVUN1rB" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1487132747214864385/E1plRzJm_400x400.jpg",
          members: Big_map.literal(
            list([["tz1TPXFXctCyJ6ZLBo2kbb9EPkEQdcVUN1rB" as address, unit]])
          ),
          siteUrl: "https://bakingbad.dev/",
          business: "Software Development",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "OBJKT",
          admins: Set.literal(
            list(["tz1TWrPXuG3T3rR9NR5EqsBegJMwiMcobjkt" as address])
          ),
          status: Active(),
          logoUrl: "https://d1fdloi71mui9q.cloudfront.net/WPsoyXgtRe8mkCe2FLcQ_objkt-com-logo-xl.png",
          members: Big_map.literal(
            list([["tz1TWrPXuG3T3rR9NR5EqsBegJMwiMcobjkt" as address, unit]])
          ),
          siteUrl: "https://objkt.com/",
          business: "The largest Digital Art & Collectible marketplace on Tezos. Buy and sell your NFTs on our marketplace or try out an English or a Dutch Auction",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Serokell OU",
          admins: Set.literal(
            list(["tz1R86LUZDMnRCCGRnug3QmBaQ8nxqSjzwsg" as address])
          ),
          status: Active(),
          logoUrl: "https://serokell.io/static/images/serokell-logo-new-black.png",
          members: Big_map.literal(
            list([["tz1R86LUZDMnRCCGRnug3QmBaQ8nxqSjzwsg" as address, unit]])
          ),
          siteUrl: "https://serokell.io",
          business: " Serokell is a software development company focused on creating customized high-performance solutions using modern technologies. Our team consists of 60+ professionals from all over the world. Our core competencies are in AI and blockchain.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        } ,
        {
          name: "Trilitech",
          admins: Set.literal(
            list(["tz2JtjLNSYTw276j5yfMkn9YksdMEymwQmT7" as address])
          ),
          status: Active(),
          logoUrl: "https://localhr.co/storage/user_files/employers/2730/logo.png",
          members: Big_map.literal(
            list([["tz2JtjLNSYTw276j5yfMkn9YksdMEymwQmT7" as address, unit]])
          ),
          siteUrl: "https://www.trili.tech/",
          business: "Building the future on the Tezos Blockchain",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        } ,
        {
          name: "DaiLambda, Inc.",
          admins: Set.literal(
            list(["tz1ZMeJMXynXg5v8DaciSZjz3hmsxqZjaEnu" as address])
          ),
          status: Active(),
          logoUrl: "https://www.dailambda.jp/img/triangle.png",
          members: Big_map.literal(
            list([["tz1ZMeJMXynXg5v8DaciSZjz3hmsxqZjaEnu" as address, unit]])
          ),
          siteUrl: "https://dailamba.jp",
          business: "Tezos core developer",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TheTezosCommunity",
          admins: Set.literal(
            list(["tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/973238864342839357/1116093223119618220/ron_west_TTC_logo_01.jpg",
          members: Big_map.literal(
            list([["tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address, unit]])
          ),
          siteUrl: "https://zealy.io/c/thetezoscommunity/questboard",
          business: "We are a community driven project and we thrive to be a neutral hub for the tezos community to discuss everything tezos. We wanna learn together, hang out together and have some fun together.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        }
        ,
        {
          name: "TZ APAC",
          admins: Set.literal(
            list(["tz2HZsWyZvQfq8whWk3N2oKozaeFBNoPxP9D" as address])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([["tz2HZsWyZvQfq8whWk3N2oKozaeFBNoPxP9D" as address, unit]])
          ),
          siteUrl: "https://zealy.io/c/thetezoscommunity/questboard",
          business: "TZ APAC Pte. Ltd. (TZ APAC) is the leading Asia-based blockchain adoption entity supporting the Tezos ecosystem.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Ottez",
          admins: Set.literal(
            list(["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address])
          ),
          status: Active(),
          logoUrl: "https://assets.objkt.media/file/assets-002/collection-logos/ottez.png",
          members: Big_map.literal(
            list([
              ["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address, unit],
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://www.ottez.xyz/",
          business: "Humans are gone, Ottez have moved in. 4,007 generative artworks on the Tezos blockchain.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Ottez Evolution",
          admins: Set.literal(
            list(["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address])
          ),
          status: Active(),
          logoUrl: "https://assets.objkt.media/file/assets-002/collection-logos/ottez_evolution.png",
          members: Big_map.literal(
            list([
              ["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address, unit],
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://www.ottez.xyz/",
          business: "An artistic expansion to the Ottez project. 5993 evolved Ottez are now on Tezos.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos Domains",
          admins: Set.literal(
            list(["tz1ZW6AvZCjSvz5xARo2L9QVKq3ofHU6Z6Hc" as address])
          ),
          status: Active(),
          logoUrl: "https://app.tezos.domains/assets/img/logo_notext.svg",
          members: Big_map.literal(
            list([
              ["tz1ZW6AvZCjSvz5xARo2L9QVKq3ofHU6Z6Hc" as address, unit],
              ["tz1gkpxY95CP5nwu9aNi2a2Fu7qy31H9qFuU" as address, unit]
            ])
          ),
          siteUrl: "https://tezos.domains",
          business: "Human-readable names on Tezos",
          ipfsNftUrl: "",
          fundingAddress: Some("KT1W56o8dK5En5hM46VsD1zKtgpqWPhs3bLh" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Volume DAO",
          admins: Set.literal(
            list(["tz1PaCaFf6cf6tL8vkVE71WELKuYXyoSG5C6" as address,"tz1i35AGt1HS1FKN1Mqw4DuCMYHvWAHnUT3H" as address ])
          ),
          status: Active(),
          logoUrl: "https://images.squarespace-cdn.com/content/v1/621e19e02a75bc5e24ce9a20/377b2c63-db90-4369-8b0a-3e47a5f2f6f4/Frame.png?format=1500w",
          members: Big_map.literal(
            list([
              ["tz1PaCaFf6cf6tL8vkVE71WELKuYXyoSG5C6" as address, unit],
              ["tz1i35AGt1HS1FKN1Mqw4DuCMYHvWAHnUT3H" as address, unit]
            ])
          ),
          siteUrl: "https://www.volumedao.xyz/",
          business: "Creation, Collection, Exhibition and Education of Blockchain/Crypto/Generative Art",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Vessels",
          admins: Set.literal(
            list(["tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address ])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([
              ["tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address, unit]
            ])
          ),
          siteUrl: "https://vesselsproject.xyz/",
          business: "IP and World Building",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "First Rain",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/952344765939208244/1116808523041488896/Profilbild.jpg",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1RRqM5XLdH78PzEVLwiVsJY86ibpKt6EoA" as address, unit]
            ])
          ),
          siteUrl: "https://objkt.com/profile/firstrain/collections",
          business: "I'm a hobby photographer who also likes to write. I try to combine these two passions with my NFTs. At the same time I try to bring some awereness of mental health and that each and everyone of us is beautiful and important.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "First Rain Charity",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/952344765939208244/1116808941091950642/IMG_20230503_124736.jpg",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1RRqM5XLdH78PzEVLwiVsJY86ibpKt6EoA" as address, unit]
            ])
          ),
          siteUrl: "https://objkt.com/profile/firstraincharity/collections",
          business: "This project is all about charity and helping those in need - may it be animals or humans!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1PLQv5F7qvzjRZKrgB8Nt9vxifqigdvM18" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Chainborn",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address , "tz1UZZnrre9H7KzAufFVm7ubuJh5cCfjGwam" as address])
          ),
          status: Active(),
          logoUrl: "https://chainborn.xyz/static/media/logo-big-color.8c8a0cec.webp",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1UZZnrre9H7KzAufFVm7ubuJh5cCfjGwam" as address, unit]
            ])
          ),
          siteUrl: "https://chainborn.xyz/",
          business: "Chainborn is a TCG for existing pfp collections on Tezos. You can summon a Hero from one of your existing NFT pfp collections and start battling other Heroes for fame and glory. By engaging in battles a Hero gains experience to become stronger!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1Tj4ZaQSnQiUEom25v8qb573XFwT32obhQ" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "BatBits",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://twitter.com/batbitsofficial/photo",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://batbits.xyz/",
          business: "BatBits is a colony of cute Batsies, living in a cave on Tezos ecosystem! It's a community driven project which tries to give back to the community and to support the artists!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1bZ7eUmhbV99wy3qZxJXrTAVj3LARQq791" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Plenty Labs",
          admins: Set.literal(
            list(["tz1QssZXqqGznmaj5mEK53mtbjsnaasfo1Nf" as address ])
          ),
          status: Active(),
          logoUrl: "https://uploads-ssl.webflow.com/6307b856943c0f1358714dab/6307be3a634c24b505d20cb3_plentyIcon.svg",
          members: Big_map.literal(
            list([
              ["tz1QssZXqqGznmaj5mEK53mtbjsnaasfo1Nf" as address, unit]
            ])
          ),
          siteUrl: "",
          business: "The Plenty team is building an all-in-one decentralized platform on Tezos. Plenty DEX allows swaps on uncorrelated assets, low-cost trades on tightly correlated assets, and features a bridge from Ethereum and Polygon to Tezos. Plenty manages Ctez, a synth",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TezFin (Tezos Finance)",
          admins: Set.literal(
            list(["tz1d473kD8ctsHnJVtmoLAGW1wBZzYzMuU7n" as address ])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([
              ["tz1d473kD8ctsHnJVtmoLAGW1wBZzYzMuU7n" as address, unit]
            ])
          ),
          siteUrl: "https://tezos.finance",
          business: "Decentralized lending and borrowing platform on Tezos blockchain. Lending pools guided by an automated interest rate market maker ",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        }
      ]
    ),
    limits: {
      organizationMax: 1000 as nat,
      adminsMax: 50 as nat,
      memberRequestMax: 50 as nat
    },
    nftAddress: "KT1D9hiv2vmqBDsdoa3tyervd5vAFZRBdNsr" as address
  };

const mainnet =
  {
    tezosOrganization: {
      name: "TEZOS",
      business: "Save the planet",
      siteUrl: "https://tezos.com",
      logoUrl: "https://bit.ly/TZIMAGE",
      ipfsNftUrl: "ipfs://QmdHrYEHaaDQBXVF7vZJXudLgeMaeoiPE4UuGapMNe25ej",
      members: Big_map.empty as big_map<address, unit>,
      admins: Set.literal(
        list(["tz1h5GajcQWq4ybaWuwSiYrR5PvmUxndm8T8" as address])
      ) as set<address>,
      status: Active(),
      memberRequests: Set.empty as set<joinOrganizationRequest>,
      fundingAddress: None() as option<address>,
      autoRegistration : false
    },
    organizations: list(
      [
        {
          name: "StakeNow",
          admins: Set.literal(
            list(["tz1LRHZKL44bCSV1pKmwTyh9ghiSCc3LyJoA" as address])
          ),
          status: Active(),
          logoUrl: "https://avatars.githubusercontent.com/u/104824659?s=200&v=4",
          members: Big_map.literal(
            list([["tz1LRHZKL44bCSV1pKmwTyh9ghiSCc3LyJoA" as address, unit]])
          ),
          siteUrl: "https://vdl.digital/",
          business: "vDL Digital Ventures GmbH",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1g8vkmcde6sWKaG2NN9WKzCkDM6Rziq194" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Teia DAO LLC",
          admins: Set.literal(
            list(
              [
                "tz1STaURypfCdS7FRkK5csHhi8eqdSs8CcPt" as address,
                "tz1XtjZTzEM6EQ3TnUPUQviCD6WfcsZRHXbj" as address,
                "tz1g6JRCpsEnD2BLiAzPNK3GBD1fKicV9rCx" as address
              ]
            )
          ),
          status: Active(),
          logoUrl: "https://ipfs.io/ipfs/QmdNYgc5crenyLGViykvcnW3sAfC8XE59fWyv7Q7mTTBGH",
          members: Big_map.literal(
            list(
              [
                ["tz1g6JRCpsEnD2BLiAzPNK3GBD1fKicV9rCx" as address, unit],
                ["tz1STaURypfCdS7FRkK5csHhi8eqdSs8CcPt" as address, unit],
                ["tz1XtjZTzEM6EQ3TnUPUQviCD6WfcsZRHXbj" as address, unit]
              ]
            )
          ),
          siteUrl: "https://teia.art",
          business: "Community powered art platform on the Tezos Blockchain",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "KT1J9FYz29RBQi1oGLw8uXyACrzXzV1dHuvb" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Functori",
          admins: Set.literal(
            list(["tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address])
          ),
          status: Active(),
          logoUrl: "https://www.functori.com/assets/img/brand/functori_logotype_square.svg",
          members: Big_map.literal(
            list([["tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address, unit]])
          ),
          siteUrl: "https://www.functori.com/",
          business: "Functori is a R&D company created by experienced engineers in programming languages (particularly OCaml and Rust), formal verification (automated reasoning, model checking), and blockchain technology (core, smart contracts and applications development).",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1QoiKkkjzNrqGEi7URiWr9nH26xbyJqvf3" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Marigold",
          admins: Set.literal(
            list(["tz1LB2f981WfmnXhz42hxybpabx1C7Js8f2y" as address,"tz1h5GajcQWq4ybaWuwSiYrR5PvmUxndm8T8" as address])
          ),
          status: Active(),
          logoUrl: "https://bit.ly/MarigolddevLogo",
          members: Big_map.literal(
            list(
              [
                ["tz1LB2f981WfmnXhz42hxybpabx1C7Js8f2y" as address, unit],
                ["tz1aH7Hj1s95wkPjCbMr2RMgTPq4RPHE1LLU" as address, unit],
                ["tz1h5GajcQWq4ybaWuwSiYrR5PvmUxndm8T8" as address, unit],
                ["tz2NLWrNL3ca1zHNNH5WwviGkrgh6eDAxzCa" as address, unit],
                ["tz1gmU4CLRVKnFW9jAKkGXGix4fB7jjKYFjP" as address, unit],
                ["tz1VukQjwd3WFVPvPCpmRvqfwxLsQX6BNsgD" as address, unit]

              ]
            )
          ),
          siteUrl: "https://www.marigold.dev/",
          business: "Tezos core protocol and adoption",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos France",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1567279396590870529/tS9DP6ax_400x400.jpg",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://tezosfrance.substack.com",
          business: "News, projects, artists and events ; the only online media to gather the French Tezos community",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Pyratz Labs",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://uploads-ssl.webflow.com/63808b3b41be273d52703f26/63808b3b41be27dd8e703f60_logo-piratz-lab.svg",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://pyratzlabs.com",
          business: "PyratzLabs is the first Startup Studio fully specialized in Web3. We take innovative ideas from concept all the way through to launch, using our expertise in market leading Technology, Funding & Advisory.",
          ipfsNftUrl: "",
          fundingAddress: Some(
            "tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address
          ),
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TZ INDIA PVT. LTD",
          admins: Set.literal(
            list(["tz1KmELgMMvCGamLRyMNr9qDoNaPBvDDBQux" as address])
          ),
          status: Active(),
          logoUrl: "https://images.yourstory.com/cs/images/companies/zN5FSNQj400x4001-1646805134262.jpg",
          members: Big_map.literal(
            list([["tz1KmELgMMvCGamLRyMNr9qDoNaPBvDDBQux" as address, unit]])
          ),
          siteUrl: "https://tezosindia.org.in/",
          business: "Tezos India, a Bengaluru-based startup funded by Tezos Foundation, promotes blockchain adoption in India. We tackle barriers to adoption by focusing on developer adoption, education, training, and ecosystem development.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Oxhead Alpha",
          admins: Set.literal(
            list(["tz1QVzFA321GhZEBpvR7tEV2Tzd95wCQ74UD" as address])
          ),
          status: Active(),
          logoUrl: "https://www.oxheadalpha.com/images/oxheadalpha.svg",
          members: Big_map.literal(
            list([["tz1QVzFA321GhZEBpvR7tEV2Tzd95wCQ74UD" as address, unit]])
          ),
          siteUrl: "https://www.oxheadalpha.com/",
          business: "Research, development and key infrastructure support for the Tezos community.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "alterHEN",
          admins: Set.literal(
            list(["tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1438787875169054725/nQW0PNQp.jpg",
          members: Big_map.literal(
            list([["tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J" as address, unit]])
          ),
          siteUrl: "https://alterhen.art/",
          business: "alterHEN is a collective of artists exploring the cultural economy of NFT's, with a mission to present these transformative new models to the art world as accessible, exciting opportunities that will benefit museums, curators, festivals and artists.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos Commons",
          admins: Set.literal(
            list(["tz1SRqikWtR2KNpugCApreA9QeZuqh8swQMa" as address])
          ),
          status: Active(),
          logoUrl: "https://gateway.pinata.cloud/ipfs/QmZKSrCZwp9XmZQ2GiSdZ73RWpEGcrocAAiYU7CzZi3gBj",
          members: Big_map.literal(
            list([["tz1SRqikWtR2KNpugCApreA9QeZuqh8swQMa" as address, unit]])
          ),
          siteUrl: "https://tezoscommons.org/",
          business: "The Tezos Commons Foundation empowers the community to be the architects through bootstrapping local communities, communications, promotion, education, funding open source initiatives and advocacy.",
          ipfsNftUrl: "ipfs://QmZKSrCZwp9XmZQ2GiSdZ73RWpEGcrocAAiYU7CzZi3gBj",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Bloometa",
          admins: Set.literal(
            list(["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address])
          ),
          status: Active(),
          logoUrl: "https://media.licdn.com/dms/image/C4E0BAQGwd4e4j4OPyg/company-logo_200_200/0/1651337929335?e=1694044800&v=beta&t=Dfa5FBWnf9S39gQARtyMKnXdXh0HvxhGHtIgExcxyyU",
          members: Big_map.literal(
            list([["tz1iAuFqKbnrK6p18di4CEdVCZgB7X5tS4hX" as address, unit]])
          ),
          siteUrl: "https://bloometa.com/",
          business: "The first multi-chain platform for Web3 gamers & GameFi projects - NFT Marketplace - GameFi Launchpad - OTC In-Game Asset Trading - Web3 Gaming Analytics",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Baking Bad",
          admins: Set.literal(
            list(["tz1TPXFXctCyJ6ZLBo2kbb9EPkEQdcVUN1rB" as address])
          ),
          status: Active(),
          logoUrl: "https://pbs.twimg.com/profile_images/1487132747214864385/E1plRzJm_400x400.jpg",
          members: Big_map.literal(
            list([["tz1TPXFXctCyJ6ZLBo2kbb9EPkEQdcVUN1rB" as address, unit]])
          ),
          siteUrl: "https://bakingbad.dev/",
          business: "Software Development",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "OBJKT",
          admins: Set.literal(
            list(["tz1TWrPXuG3T3rR9NR5EqsBegJMwiMcobjkt" as address])
          ),
          status: Active(),
          logoUrl: "https://d1fdloi71mui9q.cloudfront.net/WPsoyXgtRe8mkCe2FLcQ_objkt-com-logo-xl.png",
          members: Big_map.literal(
            list([["tz1TWrPXuG3T3rR9NR5EqsBegJMwiMcobjkt" as address, unit]])
          ),
          siteUrl: "https://objkt.com/",
          business: " The largest Digital Art & Collectible marketplace on Tezos. Buy and sell your NFTs on our marketplace or try out an English or a Dutch Auction",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Serokell OU",
          admins: Set.literal(
            list(["tz1R86LUZDMnRCCGRnug3QmBaQ8nxqSjzwsg" as address])
          ),
          status: Active(),
          logoUrl: "https://serokell.io/static/images/serokell-logo-new-black.png",
          members: Big_map.literal(
            list([["tz1R86LUZDMnRCCGRnug3QmBaQ8nxqSjzwsg" as address, unit]])
          ),
          siteUrl: "https://serokell.io",
          business: " Serokell is a software development company focused on creating customized high-performance solutions using modern technologies. Our team consists of 60+ professionals from all over the world. Our core competencies are in AI and blockchain.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        }
        ,
        {
          name: "Trilitech",
          admins: Set.literal(
            list(["tz2JtjLNSYTw276j5yfMkn9YksdMEymwQmT7" as address])
          ),
          status: Active(),
          logoUrl: "https://localhr.co/storage/user_files/employers/2730/logo.png",
          members: Big_map.literal(
            list([["tz2JtjLNSYTw276j5yfMkn9YksdMEymwQmT7" as address, unit]])
          ),
          siteUrl: "https://www.trili.tech/",
          business: "Building the future on the Tezos Blockchain",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        }  ,
        {
          name: "DaiLambda, Inc.",
          admins: Set.literal(
            list(["tz1ZMeJMXynXg5v8DaciSZjz3hmsxqZjaEnu" as address])
          ),
          status: Active(),
          logoUrl: "https://www.dailambda.jp/img/triangle.png",
          members: Big_map.literal(
            list([["tz1ZMeJMXynXg5v8DaciSZjz3hmsxqZjaEnu" as address, unit]])
          ),
          siteUrl: "https://dailamba.jp",
          business: "Tezos core developer",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TheTezosCommunity",
          admins: Set.literal(
            list(["tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/973238864342839357/1116093223119618220/ron_west_TTC_logo_01.jpg",
          members: Big_map.literal(
            list([["tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address, unit]])
          ),
          siteUrl: "https://zealy.io/c/thetezoscommunity/questboard",
          business: "We are a community driven project and we thrive to be a neutral hub for the tezos community to discuss everything tezos. We wanna learn together, hang out together and have some fun together.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1RZN17j7FuPtDpGpXKgMXbx57WEhpZGF6B" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TZ APAC",
          admins: Set.literal(
            list(["tz2HZsWyZvQfq8whWk3N2oKozaeFBNoPxP9D" as address])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([["tz2HZsWyZvQfq8whWk3N2oKozaeFBNoPxP9D" as address, unit]])
          ),
          siteUrl: "https://zealy.io/c/thetezoscommunity/questboard",
          business: "TZ APAC Pte. Ltd. (TZ APAC) is the leading Asia-based blockchain adoption entity supporting the Tezos ecosystem.",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Ottez",
          admins: Set.literal(
            list(["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address])
          ),
          status: Active(),
          logoUrl: "https://assets.objkt.media/file/assets-002/collection-logos/ottez.png",
          members: Big_map.literal(
            list([
              ["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address, unit],
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://www.ottez.xyz/",
          business: "Humans are gone, Ottez have moved in. 4,007 generative artworks on the Tezos blockchain.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Ottez Evolution",
          admins: Set.literal(
            list(["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address])
          ),
          status: Active(),
          logoUrl: "https://assets.objkt.media/file/assets-002/collection-logos/ottez_evolution.png",
          members: Big_map.literal(
            list([
              ["tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address, unit],
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://www.ottez.xyz/",
          business: "An artistic expansion to the Ottez project. 5993 evolved Ottez are now on Tezos.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz29DrxbfkcfpUveVGsmhgvWqjgkVtGXbQyP" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Tezos Domains",
          admins: Set.literal(
            list(["tz1ZW6AvZCjSvz5xARo2L9QVKq3ofHU6Z6Hc" as address])
          ),
          status: Active(),
          logoUrl: "https://app.tezos.domains/assets/img/logo_notext.svg",
          members: Big_map.literal(
            list([
              ["tz1ZW6AvZCjSvz5xARo2L9QVKq3ofHU6Z6Hc" as address, unit],
              ["tz1gkpxY95CP5nwu9aNi2a2Fu7qy31H9qFuU" as address, unit]
            ])
          ),
          siteUrl: "https://tezos.domains",
          business: "Human-readable names on Tezos",
          ipfsNftUrl: "",
          fundingAddress: Some("KT1W56o8dK5En5hM46VsD1zKtgpqWPhs3bLh" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Volume DAO",
          admins: Set.literal(
            list(["tz1PaCaFf6cf6tL8vkVE71WELKuYXyoSG5C6" as address,"tz1i35AGt1HS1FKN1Mqw4DuCMYHvWAHnUT3H" as address ])
          ),
          status: Active(),
          logoUrl: "https://images.squarespace-cdn.com/content/v1/621e19e02a75bc5e24ce9a20/377b2c63-db90-4369-8b0a-3e47a5f2f6f4/Frame.png?format=1500w",
          members: Big_map.literal(
            list([
              ["tz1PaCaFf6cf6tL8vkVE71WELKuYXyoSG5C6" as address, unit],
              ["tz1i35AGt1HS1FKN1Mqw4DuCMYHvWAHnUT3H" as address, unit]
            ])
          ),
          siteUrl: "https://www.volumedao.xyz/",
          business: "Creation, Collection, Exhibition and Education of Blockchain/Crypto/Generative Art",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Vessels",
          admins: Set.literal(
            list(["tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address ])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([
              ["tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address, unit]
            ])
          ),
          siteUrl: "https://vesselsproject.xyz/",
          business: "IP and World Building",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1MY1BKQd2QFDDsjCpkKi6vVDxPKycGiJA3" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "First Rain",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/952344765939208244/1116808523041488896/Profilbild.jpg",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1RRqM5XLdH78PzEVLwiVsJY86ibpKt6EoA" as address, unit]
            ])
          ),
          siteUrl: "https://objkt.com/profile/firstrain/collections",
          business: "I'm a hobby photographer who also likes to write. I try to combine these two passions with my NFTs. At the same time I try to bring some awereness of mental health and that each and everyone of us is beautiful and important.",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "First Rain Charity",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://cdn.discordapp.com/attachments/952344765939208244/1116808941091950642/IMG_20230503_124736.jpg",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1RRqM5XLdH78PzEVLwiVsJY86ibpKt6EoA" as address, unit]
            ])
          ),
          siteUrl: "https://objkt.com/profile/firstraincharity/collections",
          business: "This project is all about charity and helping those in need - may it be animals or humans!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1PLQv5F7qvzjRZKrgB8Nt9vxifqigdvM18" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Chainborn",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address , "tz1UZZnrre9H7KzAufFVm7ubuJh5cCfjGwam" as address])
          ),
          status: Active(),
          logoUrl: "https://chainborn.xyz/static/media/logo-big-color.8c8a0cec.webp",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit],
              ["tz1UZZnrre9H7KzAufFVm7ubuJh5cCfjGwam" as address, unit]
            ])
          ),
          siteUrl: "https://chainborn.xyz/",
          business: "Chainborn is a TCG for existing pfp collections on Tezos. You can summon a Hero from one of your existing NFT pfp collections and start battling other Heroes for fame and glory. By engaging in battles a Hero gains experience to become stronger!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1Tj4ZaQSnQiUEom25v8qb573XFwT32obhQ" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "BatBits",
          admins: Set.literal(
            list(["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address ])
          ),
          status: Active(),
          logoUrl: "https://twitter.com/batbitsofficial/photo",
          members: Big_map.literal(
            list([
              ["tz1a95jRX4Z9WG7iHbPXZoQMLB9qN6wJvp4W" as address, unit]
            ])
          ),
          siteUrl: "https://batbits.xyz/",
          business: "BatBits is a colony of cute Batsies, living in a cave on Tezos ecosystem! It's a community driven project which tries to give back to the community and to support the artists!",
          ipfsNftUrl: "",
          fundingAddress: Some("tz1bZ7eUmhbV99wy3qZxJXrTAVj3LARQq791" as address) as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "Plenty Labs",
          admins: Set.literal(
            list(["tz1QssZXqqGznmaj5mEK53mtbjsnaasfo1Nf" as address ])
          ),
          status: Active(),
          logoUrl: "https://uploads-ssl.webflow.com/6307b856943c0f1358714dab/6307be3a634c24b505d20cb3_plentyIcon.svg",
          members: Big_map.literal(
            list([
              ["tz1QssZXqqGznmaj5mEK53mtbjsnaasfo1Nf" as address, unit]
            ])
          ),
          siteUrl: "",
          business: "The Plenty team is building an all-in-one decentralized platform on Tezos. Plenty DEX allows swaps on uncorrelated assets, low-cost trades on tightly correlated assets, and features a bridge from Ethereum and Polygon to Tezos. Plenty manages Ctez, a synth",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        },
        {
          name: "TezFin (Tezos Finance)",
          admins: Set.literal(
            list(["tz1d473kD8ctsHnJVtmoLAGW1wBZzYzMuU7n" as address ])
          ),
          status: Active(),
          logoUrl: "",
          members: Big_map.literal(
            list([
              ["tz1d473kD8ctsHnJVtmoLAGW1wBZzYzMuU7n" as address, unit]
            ])
          ),
          siteUrl: "https://tezos.finance",
          business: "Decentralized lending and borrowing platform on Tezos blockchain. Lending pools guided by an automated interest rate market maker ",
          ipfsNftUrl: "",
          fundingAddress: None() as option<address>,
          memberRequests: Set.empty as set<joinOrganizationRequest>,
      autoRegistration : false
        }


        
      ]
    ),
    limits: {
      organizationMax: 1000 as nat,
      adminsMax: 50 as nat,
      memberRequestMax: 50 as nat
    },
    nftAddress: "KT1VeeSjhKRjr6qbFiGWjiuHXTxbfMqHiZR8" as address
  };

const ghostnet = default_storage;
